@import '../../../../variables';

.wrapper {
  display: flex;
  color: $lightGray;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 100%;
  top: 0;
  padding-top: 2vw;
  .results-header{
    font-size: 2rem;
  }
  .bg-image {
    background-image: url("../../../../assets/backgrounds/mobile-home-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 110%;
    width: 110%;
    left: 0;
    top: 0;
    z-index: -1000;
    position: fixed;
  }
  .results-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    .example-card {
      text-align: center;
      width: 200px;
      margin: 1vw;
      .card-image {
        width: 200px;
      }
    }
  }
}

@media (max-width: 766px) {
  .wrapper {
    .results-container {
      .example-card {
        width: 150px;
        .card-image {
          width: 150px;
        }
      }
    }
  }
}

@media (max-width: 424px) {
  .wrapper {
    .results-container {
      .example-card {
        width: 250px;
        .card-image {
          width: 250px;
        }
      }
    }
  }
}
